global:
  scrape_interval: 2s
  scrape_timeout: 1s

scrape_configs:
  - job_name: 'spring-application'
    scrape_interval: 2s
    scrape_timeout: 1s
    metrics_path: '/actuator/prometheus'
    scheme: https
    static_configs:
      - targets: [ 'wikigame.es:443' ]