global:
  scrape_interval: 2s
  scrape_timeout: 1s

scrape_configs:
  - job_name: 'spring-application'
    scrape_interval: 2s
    scrape_timeout: 1s
    metrics_path: '/actuator/prometheus'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: [ 'wiq_es04b:443' ]